:root {
    --clr-dark: #070a13;
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #4f46e5;

    /*Sizes*/
    --size-xxs: 00.5rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xl: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.125rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;

}


.social-media {
    position: sticky;
    bottom: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--clr-dark);
    color: white;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-media div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    transition: all 0.3s ease;
}

.header__menu {
    display: none;
}

.header__bars {
    color: var(--clr-light);
    width: var(--size-2xl);
    display: block;

}



.header__menu {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    gap: 2em;
}

.header__link {
    font-size: var(--size-xs);
    font-weight: 600;
    color: var(--clr-slate600);
    letter-spacing: -0.05rem;
    transition: color 0.3s;

}

.btn {
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: -0.05em;
    background-color: var(--clr-rose);
    color: var(--clr-light);
    padding: 0.5em 1em;
    border-radius: 6px;
    transition: transform 0.3s;
}

.header__link:hover {
    color: var(--clr-rose);
    cursor: pointer;
}

.header__login {
    font-size: var(--size-xs);
}

.header__bars {
    display: none;
}


/* lg */
@media(min-width:800px) {
    .header__link {
        font-size: var(--size-sm);
        transition: color 0.3s;
    }
    .header__login {
        font-size: var(--size-sm);
    }
}


@media(max-width:600px) {
    .header__link {
        font-size: 0.6rem;
        transition: color 0.3s;
    }
    .header__login {
        font-size: 0.6rem;
    }
}


* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: calc(1em +0.5rem);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    user-select: none;
    color: var(--clr-light);
}

button {
    display: inline-block;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    color: inherit;
}

a {
    color: var(--clr-rose);
    text-decoration: none;
}

strong {
    color: var(--clr-indigo);
}

.btn:hover {
    transform: translateY(-3px);
}

.login-container {

    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* xs */


.login-container {
    margin: 0 auto;
}

.form {
    width: 100%;
    margin: 4rem auto;
    background-color: var(--clr-slate800);
    padding: 4rem;
    border-radius: 10px;
}

.form h1 {
    font-size: var(--size-4xl);
    color: var(--clr-rose);
    text-align: center;
}

.form__group {
    margin-bottom: 2rem;
}

.form__group label {
    display: block;
    font-size: var(--size-base);
    color: var(--clr-slate400);
}

.form__group input {
    font-size: var(--size-base);
    display: block;
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
}

.form__group input:focus {
    outline: none;
}

.form__submit {

    text-align: center;
    width: 20%;
}

@media (min-width: 1000px) {
    .form__submit {
        font-size: var(--size-base);
    }
}


@media (max-width: 1000px) {
    .form__submit {
        font-size: var(--size-sm);
    }
    
}

@media (max-width: 800px) {
    .form__submit {
        font-size: var(--size-xs);
    }
    
}


@media (max-width: 650px) {
    .form__submit{
        width: 40%;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 30px;
    padding: 30px;
    grid-template-rows: auto;
    max-width: calc(100% - 10rem);
    margin: auto;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 25px;
}

.footer {
    left: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}