:root {
  --clr-dark: #070a13;
  --clr-light: #f1f5f9;
  --clr-slate400: #94a3b8;
  --clr-slate600: #475569;
  --clr-slate800: #1e293b;
  --clr-rose: #e11d48;
  --clr-indigo: #4f46e5;

  /*Sizes*/
  --size-xxs: 00.5rem;
  --size-xs: 0.9rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-xl: 1.25rem;
  --size-2xl: 1.5rem;
  --size-3xl: 1.875rem;
  --size-4xl: 2.25rem;
  --size-5xl: 3rem;
  --size-6xl: 3.75rem;
  --size-7xl: 4.125rem;
  --size-8xl: 6rem;
  --size-9xl: 8rem;
  --size-10xl: 10rem;
}

.light-mode {
  --clr-light: #070a13;
  --clr-dark: #f1f5f9;
}

.header__menu {
  display: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  transition: all 0.3s ease;
  z-index: 9999;
}

.theme-toggle {
  width: var(--size-2xl);
}
.header__bars {
  color: var(--clr-light);
  width: var(--size-4xl);
  display: block;
  margin: 1rem;
}

.header__line {
  padding-top: 1.5em;
  border: 1px solid var(--clr-slate600);
}

.header__menu {
  margin-left: 10px;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 2em;
}

.header__link {
  font-size: var(--size-xs);
  font-weight: 600;
  color: var(--clr-light);
  letter-spacing: 0.05rem;
  transition: color 0.3s;
}

.btn {
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.05em;
  background-color: var(--clr-rose);
  color: var(--clr-light);
  padding: 0.5em 1em;
  border-radius: 6px;
  transition: all 0.3s;
  color: #f1f5f9;
}

.btn:hover {
  transform: translateY(-3px);
}

.header__link:hover {
  color: var(--clr-rose);
  cursor: pointer;
}

.header__login {
  font-size: var(--size-xs);
}

/* lg */
@media (min-width: 769px) {
  p {
    font-weight: 600;
    padding: 2px;
  }

  .h-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--size-xs);
    letter-spacing: 0.05rem;
    line-height: 1rem;
    display: flex;
    flex-direction: row;
    margin: 1.5rem;
  }

  .h-card:hover {
    transform: translateY(-5px);
  }

  .h-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 1.5rem;
  }

  .h-content div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .h-content .btn {
    margin: 1.5rem;
  }

  .header__bars {
    display: none;
  }
  .header__link {
    font-size: var(--size-xs);
    transition: color 0.3s;
  }
  .header__login {
    font-size: var(--size-sm);
  }

  .d-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc (100% - 5rem)));
    gap: 30px;
    padding: 30px;
    grid-template-rows: auto;
    max-width: calc(100% - 10rem);
    margin: auto;
    padding: 50px;
  }

  .d-card {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--size-xs);
    letter-spacing: 0.05rem;
    line-height: 1rem;
  }

  .d-card:hover {
    transform: translateY(-5px);
  }

  .d-card div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1.5rem;
  }

  .d-card img{
     width: 20vw;
  }

  .d-card div p{
    line-height: 1rem;
    font-weight: 800;
    width: 50vw;
 }
  .d-card svg {
    height: auto;
    width: 10vw;
    margin: 1.5rem;
  }

  .d-card strong {
    font-size: var(--size-xl);
  }

  .d-card .btn {
    width: 7rem;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


}

@media (min-width: 1000px) {
  .form__submit {
    font-size: var(--size-base);
  }
}

@media (max-width: 1000px) {
  .form__submit {
    font-size: var(--size-sm);
  }
}

@media (max-width: 768px) {

  .header {
    justify-content: flex-start;
    height: 2vh;
  }

  .header__menu {
    display: none;
  }

  .form__submit {
    font-size: var(--size-xs);
  }

  .card {
    font-size: var(--size-xxs);
  }

  .d-card {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--size-xs);
    letter-spacing: 0.05rem;
    line-height: 1rem;
    gap: 1rem;
  }

  .d-cards {
    display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  gap: 30px;
  padding: 2rem;
  grid-template-rows: auto;
  max-width: calc(100% - 6rem);
  margin: calc(auto);
  padding: 50px;
  }

  .d-card:hover {
    transform: translateY(-5px);
  }

  .d-card div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    margin: 0.5rem;
    width: 100%;
  }

  .d-card div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    margin: 0.5rem;
    width: 100%;
  }

  .d-card div p{
      padding: 0;
      margin: 0;
      width: 50vw;
  }


  .d-card svg {
    height: auto;
    width: 50vw;
    margin: 1rem;
  }

  .d-card strong {
    font-size: var(--size-2xl);
    width: 40vw;
    display: flex;
    justify-content: center;
  }

  .h-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--size-xs);
    letter-spacing: 0.05rem;
    line-height: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
  }

  .h-card:hover {
    transform: translateY(-5px);
  }

  .h-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 1.5rem;
  }

  .h-content div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .h-content .btn {
    margin: 1.5rem;
  }
  p {
    font-weight: 100;
    font-size: var(--size-xs);
    width: 100%;
  }
}

@media (max-width: 650px) {
  .form__submit {
    width: 40%;
  }
}

@media (max-width: 600px) {
  .header__link {
    font-size: var(--size-xxs);
    transition: color 0.3s;
  }
  .header__login {
    font-size: 0.6rem;
  }
}

* {
  padding: 0;
  margin: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: calc(1em +0.5rem);
  transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  user-select: none;
  color: var(--clr-light);
}

img{
    width: 20vw;
}


button {
  display: inline-block;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  color: inherit;
}

a {
  color: var(--clr-light);
  text-decoration: none;
  transition: all 0.5s ease;
}

strong {
  color: var(--clr-rose);
  font-size: var(--size-2xl);
  margin: 1rem;
  line-height: 1.5rem;
}

.login-container {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.login-container {
  margin: 0 auto;
}

.form {
  width: 100%;
  margin: 4rem auto;
  background-color: var(--clr-slate800);
  padding: 4rem;
  border-radius: 10px;
}

.form h1 {
  font-size: var(--size-4xl);
  color: var(--clr-rose);
  text-align: center;
}

.form__group {
  margin-bottom: 2rem;
}

.form__group label {
  display: block;
  font-size: var(--size-base);
  color: var(--clr-slate400);
}

.form__group input {
  font-size: var(--size-base);
  display: block;
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
}

.form__group input:focus {
  outline: none;
}

.form__submit {
  text-align: center;
  width: 20%;
}

.cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 2rem;
  grid-template-rows: auto;
  max-width: calc(100% - 6rem);
  margin: calc(auto);
  padding: 50px;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  z-index: 99;
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--size-xs);
  letter-spacing: 0.05rem;
  line-height: 1rem;
  border: 1px solid var(--clr-slate600);
}

.card:hover {
  transform: translateY(-5px);
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  color: var(--clr-light);
  font-size: var(--size-xl);
  letter-spacing: 0.05rem;
  line-height: 1.5rem;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  border-top: 1px solid var(--clr-slate600);
  margin: 0;
}

.w-6 {
  z-index: 2;
  width: 50%;
  height: 0.7rem;
  transition: all 0.3s ease;
  transform: translateX(-45%);
}

.w-6:hover {
  color: var(--clr-rose);
  transform: translateX(-42%);
}

.a-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
  font-size: var(--size-xs);
}

.pc {
  margin-left: 3rem;
}
.pc::before {
  content: ".";

  height: 10px;
  border-radius: 25px;
  background-color: var(--clr-rose);
  margin: 0.5rem;
  left: 10px;
}

.user__info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.user__info strong {
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
}

.user__info strong::after {
  content: "arianzb@gmail.com";
  bottom: 1rem;
  color: var(--clr-slate400);
  font-size: var(--size-xs);
  margin-top: 5px;
}

.person {
  font-size: var(--size-6xl);
  width: 50px;
}

.likes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.5rem;
}
.likes label {
  font-size: var(--size-xs);
  margin-left: 0.5rem;
}
.like:hover {
  color: var(--clr-rose);
}

.like {
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: var(--clr-dark);
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.mobile-nav__menu {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.mobile-nav__link {
  font-size: var(--size-sm);
  text-decoration: none;
  font-weight: 600;
  color: var(--clr-slate600);
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
}

.mobile-nav__link:hover {
  color: var(--clr-rose);
}

.mobile-nav__link-line {
  width: 2rem;
  border: 1px solid var(--clr-slate800);
}

.mobile-nav__theme-toggle {
  display: block;
  width: var(--size-2xl);
  height: var(--size-2xl);
}
.mobile-nav div ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
}

.a-card {
  width: 100%;
}

.d-card {
  border: 1px solid var(--clr-slate600);
}

.d-card div {
  width: 50%;
}

.staff-info {
  font-size: var(--size-xs);
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.staff-info strong {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.staff-info strong::after {
  content: "arianzbdev@gmail.com";
  color: var(--clr-light);
  font-size: var(--size-xs);
}


.course{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1rem;
}

.info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.info svg{
    width: 2rem;
}

iframe{
    margin: 0;
    width: 80%;
    height:60vh;
    border:1px solid var(--clr-slate600);
    border-radius: 1rem;
}




.register-container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* xs */

.register-container {
    margin: 0 auto;
}

.form {
    width: 100%;
    margin: 4rem auto;
    background-color: var(--clr-slate800);
    padding: 4rem;
    border-radius: 10px;
}

.form h1 {
    font-size: var(--size-4xl);
    color: var(--clr-rose);
    text-align: center;
}

.form__group {
    margin-bottom: 2rem;
}

.form__group label {
    display: block;
    font-size: var(--size-base);
    color: var(--clr-slate400);
}

.form__group input {
    font-size: var(--size-base);
    display: block;
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
}

.form__group input:focus {
    outline: none;
}

.form__submit {
    text-align: center;
    width: 20%;
}

@media (min-width: 1000px) {
    .form__submit {
        font-size: var(--size-base);
    }
}

@media (max-width: 1000px) {
    .form__submit {
        font-size: var(--size-sm);
    }
}

@media (max-width: 800px) {
    .form__submit {
        font-size: var(--size-xs);
    }
}




.error-message{
    color: red;
    text-align: center;
}


textarea {
    width: 100%;
    height: 200px;
    padding: 6px 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
